<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="hypstuma.css">
<style type="text/css"src="hypstuma.css">
@import url("https://fonts.googleapis.com/css?family=Poiret+One|Raleway");

main {
  background-color: #e6ecf7;
}

@media screen and (max-width: 360px) {
  #front-matter,
  #content {
    text-align: justify;
  }
}

#all-container {
  display: grid;
  grid-template-columns: 3vw auto 3vw;
  grid-template-rows: 3vw auto 1fr auto auto 3vw;
  grid-template-areas:
    ". . ."
    ". frontmatter ."
    ". content ."
    ". further-reading ."
    ". . signature"
    ". . .";
}
#content {
  font-family: Raleway, Futura, sans-serif;
  background-color: #e6ecf7;
  grid-area: content;
}

#front-matter {
  color: #141414;
  font-size: 1.5em;
  background-color: white;
  margin-bottom: 2%;
  grid-area: frontmatter;
}

.front-matter-text {
  font-family: "Poiret One", Helvetica, sans-serif;
  color: #6b7a80;
  font-weight: bold;
  margin-left: 8%;
  margin-right: 8%;
}

.front-matter h1 {
  padding-top: 30px;
}

#further-reading {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 0.1em;
  color: #5d6a6e;
  background-color: white;
  grid-area: further-reading;
}

#signature {
  grid-area: signature;
}

ul {
  list-style-type: square;
}
a:visited {
  color: #f52a2a;
}

a:hover {
  color: #dd861c;
  text-decoration: underline;
}

a:active {
  color: #a1d490;
  text-decoration: underline;
}

h1,
h2 {
  font-family: "Poiret One", Raleway;
  color: #5d6a6e;
}

h1 {
  font-weight: bold;
  padding-top: 1vw;
}

#image {
  margin: 20px 20px 8px 20px;
  max-width: 100%;
  height: auto;
}

#img-caption {
  font-family: Raleway, Futura, sans-serif;
  font-size: 0.8em;
  margin-bottom: 20px;
}

p {
  text-indent: 1.4em;
  margin-left: 4%;
  margin-right: 4%;
}









@media url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
* {
  marfin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  background-color:#EDDEDD;
}
.footer {
  width: 800px;
  height: 350px;
  position: relative;
  background-color: #fff;
  border-radius:3px;
  top: 4em;
  left:5rem;
}
.footer-content{
  height:300px;
  display:flex;
  padding: 40px 60px;
  width:100%;
  border-bottom: 1px solid #84849D;
}
.footer-section {
  width:23%;
}
.footer-content .form {
  width: 33%;
}
.footer-content .form p {
  font-size: 14px;
  
}
.footer-section input{
  border:1px solid #84849D;
  padding: 10px 25px;
  border-radius: 5px;
  margin-bottom:15px;
}
.footer-section button {
  padding: 12px 78px;
  color:white;
  font-size:15px;
  background-color:#5D7CC5;
  border:none;
  border-radius: 5px;
  
}
.footer-section li {
  list-style:none;
  padding-bottom: 7px;
}
.footer-section li a {
  text-decoration:none;
  color:#000948;
}
.footer-section h3 {
  color: #010837;
}

.footer-bottom {
  position:absolute;
  bottom:0;
  left:0;
  height:50px;
  line-height:50px;
  width:100%;
  text-align:center;
  color:#84849D;
}





</style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><b> | CASA BLANCA |</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Back to home</a>
                </li>


        </div>
    </nav>
<h1> ABOUT OUR JEWELLERY</h1>

<main>

  <body>
      <p class="front-matter-text">
    “Don't Wait for Great Moment to Wear Nice Jewellery.”
     “You're Not Fully Dressed Until a Piece of Jewellery 
     Add Some Sparkle on It"
     “Jewellery Is the Way of Keeping Memories Alive.”  </p>
    </div>
    <div id="content">
      <div id="tribute-info">
        <p>
          Pleasing, graceful, classic, shapely, heirloom-quality, handsome, lustrous –These are an excellent choice for vintage-inspired jewelry and simple, traditional designs because 
          they suggest a slightly vintage, candlelit glamour. ...
        </p>
        <p>
       Jewellery is a universal form of adornment. Jewellery made from shells, 
       stone and bones survives from prehistoric times. It is likely that from an early
        date it was worn as a protection from the dangers of life or as a mark of status or rank.

        </p>
        
        <p>
        Jewelry helps in enhancing one's beauty. It also symbolizes wealth, power, and status
        . For some, jewelry is a form of art for self and creative expression. 
        Then, there are some people who use jewelry as part of their tradition and culture.
        </p>
    
        
        <p>
        <li>  come and shop with us</li>
        </p>
        <p> <li> exclusive offers are there </li>
        </p>
        <p>
          <li>flat sale and emi options are also available </li>
        </p>
        
      </div>
    </div>
    <div id="further-reading">
      <h3 class="text-center">UNIQUE FEATURED JEWEL SETS</h3>
      <ul>
        <li>Types of Jewellery
Antique Jewellery. While the terms 'antique jewellery' and 'vintage jewellery' are used interchangeably, the difference is in the time period. ...
 <li>Temple Jewellery </li>
 <li>Bead Jewellery </li>
 <li>Bridal Jewellery </li>
 <li>Fashion Jewellery </li>
<li>Filigree Jewellery </li>
<li>Handmade Jewellery </li>
<li>Kundan Jewellery.</li>
    

      
       <li>
There are different types of Fashion Jewellery like, Fashion Earrings, Necklaces, Finger Rings, Toe Rings, Bracelets and many more.
...
But it can be worn by a model shooting for any jewellery maker or a seller.
Craft Jewellery: This jewellery is made for the purpose of wearability. ...
Fashion Jewellery: ...
Fine Jewellery:
          
        </li>
        <li>
9 Types of Gold Metal Used in Jewelry
24 karat pure gold. 24 karat gold is the element in its purest form. ...
<li>Yellow Gold Alloys </li>
 <li>Colored Gold Alloys </li>
<li> Copper Based Alloys </li>
 <li>Gold-Filled </li> 
 <li>Rolled Gold </li>
  <li>Gold-Plated or Gold-Dipped </li>
Electroplating.</li>

      </ul>



<div class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <h3>JEWELLERY GALAXY</h3>
      <ul>
        <li><a href="#"> Latest</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#"> Top Picks</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Marketplace</h3>
      <ul>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Best selling</a></li>
        <li><a href="#">Latest</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>DISCOUNT</h3>
      <ul>
        <li><a href="#">Flat 50% on womens wear</a></li>
        <li><a href="#">25% on mens wear</a></li>
        <li><a href="#">emi options available</a></li>
        <li><a href="#">discount coupons available </a></li>
      </ul>
    </div>
    <div class="footer-section form">
      <h3>OFFICIAL WEBSITE</h3>
      <p>Subscribe to our official website for latestupdates, and special offers.</p>
   <input type="email" placeholder="Enter your email address">
   <button>Subscribe</button>
    </div>
  </div>
  <div class="footer-bottom">
    Jewellery Is the Way of Keeping Memories Alive.
  </div>
</div>










    
  </div>
</main>
</body>
<html>